# код лабораторной работы
# ввод имени 
ime = input("Введите имя: ")
# кол-во подписчиков ввод
subscribers = input("Введите количество подписчиков: ")
# приветствие
print("Привет, " + ime + "!")
# проверка условий
if subscribers >= 100000: # если >= 100 000
    print("У вас уже есть серебряная кнопка!")
if subscribers >= 1000000:
    print("У вас уже есть серебряная и золотая кнопки!")
if subscribers < 100000:
    print("У вас пока недостаточно подписчиков для кнопки Ютуба!")
else: # иначе
    print("Ошибка: некорректное количество подписчиков.")
