"""код лабораторной работы
1. ввод данных 
2. проверка условий через условный оператор
"""
name = input("Введите имя: ")

count_subscribers = input("Введите количество подписчиков: ")

print("Привет, " + name + "!")
if subscribers >= 100000: 
    print("У вас уже есть серебряная кнопка!")
elif subscribers >= 1000000:
    print("У вас уже есть серебряная и золотая кнопки!")
elif subscribers < 100000:
    print("У вас пока недостаточно подписчиков для кнопки Ютуба!")
else: 
    print("Ошибка: некорректное количество подписчиков.")
