"""код лабораторной работы
1. ввод данных 
2. проверка условий через условный оператор
"""
name = input("Введите имя: ")

count_subscribers = int(input("Введите количество подписчиков: "))

print("Привет, " + name + "!")
if count_subscribers >= 100000: 
    print("У вас уже есть серебряная кнопка!")
elif count_subscribers >= 1000000:
    print("У вас уже есть серебряная и золотая кнопки!")
else:
    print("У вас пока недостаточно подписчиков для кнопки Ютуба!")

if count_subscribers < 0:
    print("Ошибка: количество подписчиков не может быть отрицательным.")
